# human

./: README.md  pom.xml
human-common/: pom.xml
human-common/src/main/java/com/lance/: HumanCommonApplication.java
human-common/src/main/java/com/lance/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
human-common/src/main/java/com/lance/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPostMapping.java
human-common/src/main/java/com/lance/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
human-common/src/main/java/com/lance/config/: AuditorConfig.java  FileProperties.java  HumanPermissionConfig.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
human-common/src/main/java/com/lance/exception/: BadConfigurationException.java  BadRequestException.java  EntityNotFoundException.java
human-common/src/main/java/com/lance/utils/: CallBack.java  CloseUtil.java  EncryptUtils.java  FileUtil.java  HumanConstant.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ValidationUtil.java
human-common/src/main/java/com/lance/utils/enums/: DataScopeEnum.java  RequestMethodEnum.java
human-common/src/test/java/com/lance/: HumanCommonApplicationTests.java
human-generator/: pom.xml
human-generator/src/main/java/com/lance/: HumanGeneratorApplication.java
human-generator/src/main/java/com/lance/rest/: GeneratorController.java
human-generator/src/main/java/com/lance/service/: GeneratorService.java
human-generator/src/main/java/com/lance/service/impl/: GeneratorServiceImpl.java
human-generator/src/test/java/com/lance/: HumanGeneratorApplicationTests.java
human-system/: pom.xml
human-system/src/main/java/com/lance/: AppRun.java  HumanSystemApplication.java
human-system/src/main/java/com/lance/config/: ConfigurerAdapter.java  WebLogAspect.java  WebSocketConfig.java
human-system/src/main/java/com/lance/modules/mnt/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
human-system/src/main/java/com/lance/modules/mnt/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
human-system/src/main/java/com/lance/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
human-system/src/main/java/com/lance/modules/mnt/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
human-system/src/main/java/com/lance/modules/mnt/service/dto/: AppDto.java  AppQueryCriteria.java  DatabaseDto.java  DatabaseQueryCriteria.java  DeployDto.java  DeployHistoryDto.java  DeployHistoryQueryCriteria.java  DeployQueryCriteria.java  ServerDeployDto.java  ServerDeployQueryCriteria.java
human-system/src/main/java/com/lance/modules/mnt/service/impl/: AppServiceImpl.java  DatabaseServiceImpl.java  DeployHistoryServiceImpl.java  DeployServiceImpl.java  ServerDeployServiceImpl.java
human-system/src/main/java/com/lance/modules/mnt/service/mapstruct/: AppMapper.java  DatabaseMapper.java  DeployHistoryMapper.java  DeployMapper.java  ServerDeployMapper.java
human-system/src/main/java/com/lance/modules/mnt/websocket/: WebSocketServer.java
human-system/src/main/java/com/lance/modules/quartz/domain/: QuartzJob.java
human-system/src/main/java/com/lance/modules/quartz/repository/: QuartzJobRepository.java
human-system/src/main/java/com/lance/modules/quartz/service/: QuartzJobService.java
human-system/src/main/java/com/lance/modules/quartz/service/dto/: JobQueryCriteria.java
human-system/src/main/java/com/lance/modules/quartz/service/impl/: QuartzJobServiceImpl.java
human-system/src/main/java/com/lance/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurity.java  SpringSecurityConfig.java
human-system/src/main/java/com/lance/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  (+1 more)
human-system/src/main/java/com/lance/modules/security/controller/: AuthorizationController.java
human-system/src/main/java/com/lance/modules/security/rest/: AuthorizationController.java  OnlineController.java
human-system/src/main/java/com/lance/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
human-system/src/main/java/com/lance/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserCacheService.java  UserDetailsServiceImpl.java
human-system/src/main/java/com/lance/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
human-system/src/main/java/com/lance/modules/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
human-system/src/main/java/com/lance/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  MonitorController.java  QuartzJobController.java  RoleController.java  UserController.java
human-system/src/main/java/com/lance/modules/system/service/: DataService.java  DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  MonitorService.java  RoleService.java  UserService.java
human-system/src/main/resources/: logback.xml
human-system/src/main/resources/config/: application-dev.yml  application.yml
human-system/src/test/java/com/lance/: HumanSystemApplicationTests.java
(+77 files in other folders)
